# lab2_rus

./: .gitignore  README.md  auth.json  compose.yaml  email.json  pom.xml
analysis/: pom.xml
analysis/src/main/java/com/example/clinic/analysis/: App.java
analysis/src/main/java/com/example/clinic/analysis/config/: WebConfig.java
analysis/src/main/java/com/example/clinic/analysis/config/resolver/: PageArgumentResolver.java
analysis/src/main/java/com/example/clinic/analysis/controller/: AnalysisController.java
analysis/src/main/java/com/example/clinic/analysis/dto/: AnalysisCreationDto.java  AnalysisDto.java
analysis/src/main/java/com/example/clinic/analysis/entity/: Analysis.java
analysis/src/main/java/com/example/clinic/analysis/exception/: EntityNotFoundException.java
analysis/src/main/java/com/example/clinic/analysis/mapper/: AnalysisMapper.java
analysis/src/main/java/com/example/clinic/analysis/model/: PageArgument.java
analysis/src/main/java/com/example/clinic/analysis/repository/: AnalysisRepository.java
analysis/src/main/java/com/example/clinic/analysis/service/: AnalysisService.java
analysis/src/main/java/com/example/clinic/analysis/util/: HeaderUtils.java
analysis/src/main/resources/: application.properties  application.yml
analysis/src/main/resources/db/migration/: V1_0__Init-Table.sql
analysis/src/test/java/com/example/clinic/analysis/: AnalysisControllerTest.java  ApplicationNoSecurity.java
analysis/src/test/resources/: application.yml
analysis/src/test/resources/analyses/: create.json  update.json
analysis/src/test/resources/sql/: test.sql
appointment/: pom.xml
appointment/src/main/resources/: application.yml  email-config.properties
appointment/src/test/resources/: application.properties  application.yml
auth/: Dockerfile  pom.xml
auth/src/main/java/com/example/clinic/auth/: AuthServiceApplication.java
auth/src/main/java/com/example/clinic/auth/config/: JwtAuthenticationFilter.java  SecurityConfig.java  SecurityConfiguration.java  UserPrincipal.java
auth/src/main/java/com/example/clinic/auth/controller/: AuthController.java  ControllerExceptionHandler.java
auth/src/main/java/com/example/clinic/auth/dto/: UserDTO.java
auth/src/main/java/com/example/clinic/auth/entity/: Role.java  RoleEntity.java  User.java
auth/src/main/java/com/example/clinic/auth/repository/: RoleRepository.java  UserRepository.java
auth/src/main/java/com/example/clinic/auth/service/: AuthService.java  JwtService.java  RoleService.java  SecurityUserDetailsService.java  UserService.java
auth/src/main/java/com/example/clinic/auth/util/: UserAlreadyExistException.java
auth/src/main/resources/: application.yml
auth/src/main/resources/db/migration/: V1_0__Init-Table.sql
auth/src/test/java/com/example/clinic/auth/: PasswordEncoderTest.java
auth/src/test/java/com/example/clinic/auth/controller/: AuthControllerTest.java
auth/src/test/java/com/example/clinic/auth/entity/: RoleTest.java
auth/src/test/java/com/example/clinic/auth/service/: AuthServiceTest.java
auth/src/test/resources/: application.yml
auth/src/test/resources/db/migration/: V1_0__create_table_schema.sql
billing/: pom.xml
billing/src/main/resources/: application-local.yml  application.yml
common/: pom.xml
common/core/: pom.xml
common/core/src/main/java/com/example/clinic/dto/: UserDetailsDto.java  UserPrincipal.java
common/core/src/main/java/com/example/clinic/security/: BaseSecurityConfiguration.java  JwtUtils.java  SecurityHelper.java  SecurityHelperClass.java
common/core/src/test/java/com/example/clinic/security/: SecurityHelperClassTest.java
common/reactive-security/: pom.xml
common/reactive-security/src/main/java/com/example/clinic/: JwtAuthorizationFilter.java  ReactiveSecurityConfig.java
common/web-security/: pom.xml
common/web-security/src/main/java/com/example/clinic/: JwtAuthorizationFilter.java  WebSecurityConfig.java
config/: pom.xml
config/src/main/resources/: application.yml
database_init/: init_ms_databases.sh
doctor/: pom.xml
doctor/src/main/resources/: application.yml
doctor/src/test/resources/: application.properties  application.yml
document/: Dockerfile  pom.xml
eureka/: Dockerfile  pom.xml
gateway/: Dockerfile  pom.xml
mail/: pom.xml
mail/src/main/java/com/example/clinic/mail/: App.java
mail/src/main/java/com/example/clinic/mail/controller/: Controller.java
mail/src/main/java/com/example/clinic/mail/dto/: ConfigEmail.java  EmailDto.java
mail/src/main/java/com/example/clinic/mail/service/: Sender.java
mail/src/test/java/com/example/clinic/mail/service/: SenderTest.java
mail/src/test/resources/: application.yml
patient/: pom.xml
patient/src/main/java/com/example/clinic/patient/: App.java
patient/src/main/java/com/example/clinic/patient/controller/: PatientController.java
patient/src/main/java/com/example/clinic/patient/dto/: AppointmentDto.java  AppointmentTypeDTO.java  PatientCreationDTO.java  PatientDto.java
patient/src/main/java/com/example/clinic/patient/entity/: Patient.java
patient/src/main/java/com/example/clinic/patient/exception/: EntityNotFoundException.java
patient/src/main/java/com/example/clinic/patient/handler/: AppHandlerException.java
patient/src/main/java/com/example/clinic/patient/mapper/: PatientMapper.java
patient/src/main/java/com/example/clinic/patient/model/: PageArgument.java
patient/src/main/java/com/example/clinic/patient/repository/: PatientRepository.java
patient/src/main/java/com/example/clinic/patient/service/: PatientService.java
patient/src/main/java/com/example/clinic/patient/util/: HeaderUtils.java
patient/src/main/resources/: application.yml
patient/src/main/resources/db/migration/: V1_0__Init-Table.sql
patient/src/test/java/com/example/clinic/patient/: ApplicationNoSecurity.java  PatientControllerTest.java
patient/src/test/resources/: application.yml
patient/src/test/resources/patients/: create.json  update.json
patient/src/test/resources/sql/: test.sql
recipe/: pom.xml
timetable/: pom.xml
(+165 files in other folders)
