<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.4</version>
    </parent>

    <groupId>com.example.clinic</groupId>
    <artifactId>clinic</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Clinic</name>

    <packaging>pom</packaging>
    <modules>
        <module>analysis</module>
        <module>appointment</module>
        <module>billing</module>
        <module>doctor</module>
        <module>document</module>
        <module>mail</module>
        <module>patient</module>
        <module>recipe</module>
        <module>timetable</module>

        <module>eureka</module>
        <module>config</module>
        <module>gateway</module>
        <module>common</module>
        <module>auth</module>
    </modules>

</project>
